<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  input {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
            }
            
            /* Style the submit button */
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
            }
            
            /* Style the container for inputs */
            .container {
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* The message box is shown when the user clicks on the password field */
            #message {
              display:none;
              background: #f1f1f1;
              color: #000;
              position: relative;
              padding: 20px;
              margin-top: 10px;
            }
            
            #message p {
              padding: 10px 35px;
              font-size: 18px;
            }

</style>
</head>
<body>
<h1>hello world</h1>
<form action="WelcomeServlet" method="post">
 
    <label for="userID">User Name</label><br>
    <input type="text" name="username" id="userId" ><br><br>
   

    <label for="pass1"><sup>*</sup>NAME</label><br>
    <input type="text"  name="password"  id="pass1" ><br><br>

 <!--  <label for="dob"><sup>*</sup>Date of birth</label><br>
    <input type="date"   name="dob" id="dob" ><br><br>

    <label for="address"><sup>*</sup>Address</label><br>
    <input type="text"  name="address"  id="address" ><br><br>

    <label for="qualification"><sup>*</sup>Educational Qualification</label><br>
    <input type="text"   name="qualification"  id="qualification" ><br><br>

    <label for="hobbies">Hobbies</label><br>
    <input type="text"  name="hobbies"  id="hobbies" ><br><br>

    <label for="Listofcertifications"><sup>*</sup>List of certifications</label><br>
    <input type="text"   name="listofcertifications" id="Listofcertifications" ><br><br> --->




    <input type="submit">


    </form>


<a href="/Demo/Mohan">Click Me</a>
</body>
</html>